<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mortalbeings.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="环世界实在是太有趣了，不得不说这是我几年来遇到的第一个让我如此兴奋，沉迷的游戏，我像玩文明六一样不想下机，哪怕睡觉的时候也在惦记着它，这样优秀的游戏太值得一篇博客记录一下了。前提要说一下，相似类型的俯视角游戏我涉猎不多，只玩过一个小小的监狱建筑师，所以也没有办法用缺氧和异星工场与环世界做对比了。">
<meta property="og:type" content="article">
<meta property="og:title" content="环世界玩后感">
<meta property="og:url" content="http://mortalbeings.top/2022/05/04/%E7%8E%AF%E4%B8%96%E7%95%8C%E7%8E%A9%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Mortal Beings">
<meta property="og:description" content="环世界实在是太有趣了，不得不说这是我几年来遇到的第一个让我如此兴奋，沉迷的游戏，我像玩文明六一样不想下机，哪怕睡觉的时候也在惦记着它，这样优秀的游戏太值得一篇博客记录一下了。前提要说一下，相似类型的俯视角游戏我涉猎不多，只玩过一个小小的监狱建筑师，所以也没有办法用缺氧和异星工场与环世界做对比了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-04T10:34:07.000Z">
<meta property="article:modified_time" content="2022-05-04T11:38:53.979Z">
<meta property="article:author" content="秦永泽">
<meta property="article:tag" content="环世界">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mortalbeings.top/2022/05/04/%E7%8E%AF%E4%B8%96%E7%95%8C%E7%8E%A9%E5%90%8E%E6%84%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mortalbeings.top/2022/05/04/%E7%8E%AF%E4%B8%96%E7%95%8C%E7%8E%A9%E5%90%8E%E6%84%9F/","path":"2022/05/04/环世界玩后感/","title":"环世界玩后感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>环世界玩后感 | Mortal Beings</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?<fb3257fa4b04553855690b244ecd4dd3>"></script>



<link rel="dns-prefetch" href="waline-test-qinyongze123.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mortal Beings</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sincerely welcome your arrival</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">特点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秦永泽</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mortalbeings.top/2022/05/04/%E7%8E%AF%E4%B8%96%E7%95%8C%E7%8E%A9%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秦永泽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mortal Beings">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="环世界玩后感 | Mortal Beings">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          环世界玩后感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-04 18:34:07 / 修改时间：19:38:53" itemprop="dateCreated datePublished" datetime="2022-05-04T18:34:07+08:00">2022-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/%E6%B8%B8%E6%88%8F%E7%8E%A9%E5%90%8E%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">游戏玩后感</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/05/04/%E7%8E%AF%E4%B8%96%E7%95%8C%E7%8E%A9%E5%90%8E%E6%84%9F/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2022/05/04/%E7%8E%AF%E4%B8%96%E7%95%8C%E7%8E%A9%E5%90%8E%E6%84%9F/" data-xid="/2022/05/04/%E7%8E%AF%E4%B8%96%E7%95%8C%E7%8E%A9%E5%90%8E%E6%84%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　环世界实在是太有趣了，不得不说这是我几年来遇到的第一个让我如此兴奋，沉迷的游戏，我像玩文明六一样不想下机，哪怕睡觉的时候也在惦记着它，这样优秀的游戏太值得一篇博客记录一下了。前提要说一下，相似类型的俯视角游戏我涉猎不多，只玩过一个小小的监狱建筑师，所以也没有办法用缺氧和异星工场与环世界做对比了。</p>
<span id="more"></span>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>　　先说说环世界的优点，同类型沙盒游戏总是陷入一个误区，那就是太强调自由，沙盒，而忽视了最基本的游戏指引和目标，玩着玩着总有一种浪费时间，漫无目的的感觉，尤其是沙盒游戏步入后期，装备成型基础建设完善了，就有一种无所事事的孤独感。环世界在这个地方处理的相当的好，它并没有做成泰拉瑞亚那样线性RPG路线，而是做成定时触发的事件，每过一段时间就会有新事件出现，打破现有的平衡，给玩家带来些许的麻烦，事件尽管有点重复，对于第一周目的我来说已经足够新鲜又有吸引力了，环世界中充满了这种调动玩家胃口的设计，着火的时候外面会下雨熄灭，游戏中刷新的商队种类和敌军进攻强度是和玩家的现况息息相关的，玩家缺人了就会刷奴隶商队，玩家富裕了就会刷敌军，看似玩家在小心驶得万年船，但实际上游戏设计者在用一双无形的大手牢牢掌控这一切，这就是游戏节奏的把控，每个游戏阶段都有分配给特定阶段的有趣的目标，吸引着玩家玩一会再玩一会，时间很快就在这期间过去了。<br>　　环世界确确实实是个沙盒生存，体量就算不小了，但是游戏制作人并没有把它做成一款硬核沙盒游戏，里面刻意简化了很多游戏元素和玩法，比如说工作分配只能分配四个优先等级，棉花植株摘取下来直接得到布，游戏中也并没有出现诸如红石电路这样的特色自动化控制的玩法，我觉得这其实是一个正确的方向，如果让玩家面面俱到地玩一些微操，反而丧失了游戏整体强调的探索。不如把这一个板块留给DLC或者mod，服务于愿意花更多时间仔细钻研的资深玩家，简化后的游戏对大众显然友好太多。<br>　　环世界的游戏题材也很讨巧，灵能、路西法、还有强大的帝国，这些相比于现实无疑是更令人兴奋的，但是我觉得游戏对于背景的刻画还是太少了，如果能做成一个ip把所有的古树、种族、遗迹都给串联起来，那就更有趣了。<br>所以说综合上面几个理由，环世界在我心中不愧它的名号，而且它不像是一个服务于小部分玩家的作品，它指引明确，题材新颖，而且上手简答，这明显是面向大众玩家的作品。我觉得环世界还是不够深刻，应该加入更多的讨论，更多的难以抉择的瞬间，环世界的底子相当优秀，还有太多的东西没有发挥出来。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>　　第一点物品的介绍并不明确，建造物品之前并不能看到很多参数，我不知道这样设计是否为了鼓励玩家尝试每一种物品。而且物品平衡性做的很差，不同武器并没有做到各有特色，很多物品强弱分明，或者重复度高，比如说一个房间铺满地毯的美观度加成甚至不如点一个雕像。第二点游戏UI做的水平一般，很多地方有所重复，比如通过左下角小人上面的黄色角色标签可以看小人技能点，但是通过点击“i”查看小人信息也能查看小人的技能点，很多地方UI设计重复。第三点AI太笨，小人只是一件一件任务去完成，不能良好的进行时间管理，大部分时间都用在走路上，相比于手动微操的效率相差太多了。最后一点就是优化太烂，明明就不是无缝地图，单个地图上雨天拉高视角后我的3060帧数居然能跌破30，而且读条也慢，2D游戏中优化算是相当一般。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>　　环世界的设计是很有风味的，大厂迭代出品的游戏总有一种流水线的感觉，相比之下小作坊出品的游戏则各有各的风味，讲几个我觉得有意思的地方：</p>
<ol>
<li>有缝地图，我以为环世界的星球会做成无缝大地图那种，但是它用的是大的战略地图搭配小的游戏界面的地图，实现的效果也差不多，隔壁模拟人生3到4还把无缝地图在新版本中进化没了呢，所以好玩才是真谛，只要提供有趣的玩法支撑，大家并不在乎游戏是怎么样实现的。</li>
<li>游戏界面的地图是传统像素游戏那种以小正方形为单元的地图，而战略地图是文明那种以六边形为单元的地图，这点也有意思，战旗游戏确实喜欢六边形地图，但是类似环世界的沙盒还是正方形单元为主流。这真是一次有趣的结合。</li>
<li>所有物品都是可以放在地上的，金钱也是物品的一种，以白银物品作为货币意味着货币需要携带，货币有重量，货币有真正的使用价值，这让我不禁在想如果把RPG游戏内的货币也改成实体的，可搬运的，岂不是很有趣？</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E4%B8%96%E7%95%8C/" rel="tag"># 环世界</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/18/%E8%87%AA%E7%94%B1%E4%B8%8E%E8%87%AA%E6%84%BF/" rel="prev" title="自由与自愿">
                  <i class="fa fa-chevron-left"></i> 自由与自愿
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦永泽</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        您是本站第<span id="busuanzi_value_site_uv"></span>位访客
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-test-qinyongze123.vercel.app","placeholder":"不需要填信息就可以发布评论哦-一起交流吧~","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/2022/05/04/%E7%8E%AF%E4%B8%96%E7%95%8C%E7%8E%A9%E5%90%8E%E6%84%9F/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
